# Mod
mod_id=treechop
mod_group=ht.treechop
mod_version=0.19.3a
mod_authors=hammertater
mod_name=TreeChop
mod_name_gloating=HT's TreeChop
mod_description=Makes trees more choppable.
mod_credits=This one goes out to all the lumberjacks.
mod_license=MIT (https://github.com/hammertater/treechop/blob/main/LICENSE)
mod_url_curseforge=https://www.curseforge.com/minecraft/mc-mods/treechop
mod_url_modrinth=https://modrinth.com/mod/treechop
mod_url_source=https://github.com/hammertater/treechop
mod_url_issues=https://github.com/hammertater/treechop/issues

# Minecraft & Mappings
minecraft_version=1.21.10
minecraft_version_range=[1.21,)
# Added Yarn Mappings (REQUIRED for Fabric)
yarn_mappings=1.21.10+build.1

# Keep these for legacy reference, but we will disable NeoForge in settings.gradle
parchment_mappings_version=2024.11.17
neo_form_version=1.21.1-20240808.144430
neo_version=21.1.128
neo_version_range=[21,)
neo_loader_version_range=[1,)

# Fabric Dependencies
fabric_api_version=0.138.0+1.21.10
fabric_loader_version=0.16.10
forgeconfigapiport_version=21.1.3

# Build parameters
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
java_version=21